; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Contactile-ESP32-S2-Dev]
platform = espressif32
board = esp32-s2-solo-2
framework = arduino
build_flags = 
	-std=c++17 
	-std=gnu++17
build_unflags = -std=gnu++11
lib_deps = 
	https://github.com/contactile/c3dfbs.git @^0.3.0
	https://github.com/PaulStoffregen/Time.git#v1.6.1